DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
PORT=

MIGRATE_WITH_SYNC=

JWT_SECRET=
JWT_EXPIRES_IN=

MAIL_USER=
MAIL_PASS=
MAIL_ADMIN=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=
MAIL_DEBUG=
MAIL_REDIRECT_ALL_TO= 


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ADMIN_EMAIL=
ADMIN_PASSWORD=


ADMIN_ORDERS_EMAIL=

NODE_ENV=
SQUARE_APPLICATION_ID=
SQUARE_ACCESS_TOKEN=
SQUARE_LOCATION_ID=
SQUARE_SUCCESS_URL=
SQUARE_WEBHOOK_SIGNATURE_KEY=
SQUARE_WEBHOOK_NOTIFICATION_URL=


BASE_URL=

CORS_ORIGINS=