ACCESS_TOKEN_TTL_MIN=
ADMIN_EMAIL=
ADMIN_ORDERS_EMAIL=
ADMIN_PASSWORD=
BASE_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
COOKIE_DOMAIN=
COOKIE_SAMESITE=
CORS_ORIGINS=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USERNAME=
ENABLE_SQUARE_DIAG=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_EXPIRES_IN=
JWT_SECRET=
MAILGUN_API_BASE=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAIL_ADMIN=
MAIL_DEBUG=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=
MAIL_HOST=
MAIL_PASS=
MAIL_PORT=
MAIL_PROVIDER=
MAIL_REPLY_TO=
MAIL_USER=
MEDIA_PROVIDER=
NODE_ENV=
REFRESH_TOKEN_TTL_DAYS=
SQUARE_ACCESS_TOKEN=
SQUARE_APPLICATION_ID=
SQUARE_ENV=
SQUARE_LOCATION_ID=
SQUARE_SUCCESS_URL=
SQUARE_WEBHOOK_NOTIFICATION_URL=
SQUARE_WEBHOOK_SIGNATURE_KEY=

